.experiencia-bg {
  background-color: #fafafa;
}

.experiencia {
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  position: relative;
}

.experiencia::after {
  content: "";
  display: block;
  width: 94px;
  height: 94px;
  background: url("../img/detalhe.svg") no-repeat;
  position: absolute;
  bottom: 0px;
  left: 20px;
}

.experiencia .titulo::before {
  background: #dedede;
}

.experiencia strong {
  color: #000;
}

.projeto-item + .projeto-item {
  margin-top: 20px;
}

.projeto-item a {
  background: #fff;
  color: inherit;
  box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 12px;
  transition: 0.3s all;
}

.projeto-item a:hover {
  background: #ededed;
}

.projeto-item span {
  font-size: 0.875rem;
  font-family: "Playfair Display";
  color: #404040;
  position: absolute;
  left: -40px;
  top: 20px;
}

.projeto-item h3 {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
}

.projeto-item h3::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #c82cff, #9100c3);
  position: absolute;
  left: -24px;
}

.projeto-item p {
  grid-column: 1;
  font-size: 0.875rem;
  color: #404040;
}

.projeto-item ul {
  grid-column: 2;
  grid-row: 1/3;
  align-self: start;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.projeto-item ul li {
  background: #f7f7f7;
  padding: 4px 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

@media (max-width: 800px) {
  .experiencia {
    padding: 40px 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .experiencia::after {
    display: none;
  }

  .projeto-item span {
    position: initial;
    font-family: "Lato";
    font-size: 0.75rem;
    order: 1;
  }
  .projeto-item span::before {
    content: "Ano: ";
  }
  .projeto-item ul {
    grid-row: 1/4;
    place-self: start center;
  }
}

@media (max-width: 480px) {
  .experiencia {
    padding: 20px;
  }
  .projeto-item a {
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .projeto-item a h3::before {
    left: -16px;
  }

  .projeto-item span {
    order: initial;
  }

  .projeto-item ul {
    grid-area: initial;
    justify-self: start;
  }
}
